# MyToFrame

app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: dialog_animation.xml  lin.xml  shape_appointment_service_confirm_appointment_but.xml  shape_appointment_service_fill_date.xml  shape_person_my_follow_dorcter_style.xml  shape_person_my_follow_dorcter_style1.xml  shape_person_my_follow_mechanism_but_style.xml  shape_person_my_follow_mechanism_style.xml  shape_person_my_follow_mechanism_style1.xml  shape_person_my_follow_style.xml  shape_person_order_button_style.xml  shape_personal_out_but.xml
app/src/main/res/layout/: activity_appointment_service.xml  activity_appointment_service_add_patient.xml  activity_appointment_service_choice_patient.xml  activity_appointment_service_choice_patient_itme.xml  activity_appointment_service_confirm_appointment.xml  activity_appointment_service_doctor_details.xml  activity_appointment_service_doctor_details_itme.xml  activity_appointment_service_fill_data.xml  activity_appointment_service_map.xml  activity_appointment_service_map_public_itme.xml  activity_appointment_service_mechanism_fill_data.xml  activity_appointment_service_mechanism_fill_data_itme.xml  activity_appointment_service_mechanism_hospital_details.xml  activity_appointment_service_mechanism_hospital_details_itme.xml  activity_appointment_service_mechanism_select_hospital.xml  activity_appointment_service_mechanism_select_hospital_itme.xml  activity_appointment_service_select_doctor.xml  activity_appointment_service_select_doctor_itme.xml  activity_login.xml  activity_main.xml  (+21 more)
(+98 files in other folders)
