apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.yy.my.to"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    //facebook 的 fresco 图片异步加载缓存库，这里要去掉v4包 不然导入会出错
    compile('com.facebook.fresco:fresco:0.12.0+') {
        exclude module: 'support-v4'
    }
    //网络框架
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //各种选择器
    compile 'cn.qqtheme.framework:WheelPicker:latest.release'
    //电子脉冲
    compile 'pl.bclogic:pulsator4droid:1.0.3'
    //高德地图定位POI
    compile files('libs/AMap3DMap_4.1.1_AMapLocation_3.1.0_20161027.jar')
    compile files('libs/AMap_Search_V3.5.0_20160927.jar')
}
