<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F7F7">

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_personal_bg"
        android:orientation="vertical">

        <include layout="@layout/public_title_public" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp">

            <com.yy.my.to.views.RoundImageView
                android:id="@+id/img_user_icon"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/ls" />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_personal_head_image" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13456269852"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_marginTop="14dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/whole"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="全部"
                android:textColor="#353535"
                android:textSize="14sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/complete"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="已完成"
                android:textColor="#353535"
                android:textSize="14sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/not_complete"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="未完成"
                android:textColor="#353535"
                android:textSize="14sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wait_for_evaluate"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="待评价"
                android:textColor="#353535"
                android:textSize="14sp"/>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/person_my_family_re"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/personal_family_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_personal_family"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的家人"
            android:textSize="14sp"
            android:textColor="#353535"
            android:layout_toRightOf="@+id/personal_family_img"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_personal_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>

        <View
            android:layout_height="1px"
            android:background="#E3E3E3"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="56dp">
        </View>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/personal_archives_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_personal_archives"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="健康档案"
            android:textSize="14sp"
            android:textColor="#353535"
            android:layout_toRightOf="@+id/personal_archives_img"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_personal_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>

        <View
            android:layout_height="1px"
            android:background="#E3E3E3"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="56dp">
        </View>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/person_my_follow_re"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/personal_follow_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_personal_follow"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的关注"
            android:textSize="14sp"
            android:textColor="#353535"
            android:layout_toRightOf="@+id/personal_follow_img"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_personal_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>

        <View
            android:layout_height="1px"
            android:background="#E3E3E3"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="56dp">
        </View>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/person_setting_re"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/personal_setting_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_personal_setting"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="14sp"
            android:textColor="#353535"
            android:layout_toRightOf="@+id/personal_setting_img"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_personal_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:text="退出"
        android:background="@drawable/shape_personal_out_but"/>

</LinearLayout>
