<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_bar_public">

        <include layout="@layout/public_title_public" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约上门"
            android:textSize="20dp"
            android:textColor="#3AC2D2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="足不出户 预约上门 健康有保障"
            android:textSize="15dp"
            android:textColor="#9C9C9C"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:id="@+id/appintment_home_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_appointment_door"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/ic_appointment_line">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约医疗机构"
            android:textSize="20dp"
            android:textColor="#42CDA4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一键预约 挂号看病 生活更方便"
            android:textSize="15dp"
            android:textColor="#9C9C9C"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:id="@+id/appintment_mechanism_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_appointment_hospital"
            android:layout_marginTop="8dp"/>

    </LinearLayout>


</LinearLayout>
